{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionDB": "Server =.;Initial Catalog=Accountig_UserMnager_DB;Trust Server Certificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Domain": "https://localhost:7014"
  },
  "Jwt": {
    "Issuer": "AccountingApp.API",
    "Audience": "http://localhost:5097",
    "Key": "SGrKHLQClwxxM0GltGhairyZ9nipdu0q"
  },
  "AllowedHosts": "*"
}
